.label print_mul_mode_msg=$1105
.label print_footer=$fdb
.label main=$fa0
.label print_welcome=$fcb
.label add_mode_msg=$1184
.label print_div_mode_msg=$110d
.label print_add_mode_msg=$10f5
.label div_msg=$1217
.label get_operands=$10c6
.label mul_mode_msg=$11ee
.label _main_exit=$fbb
.label sub_msg=$11ad
.label set_colours=$fc3
.label _main_loop=$fa9
.label done=$10f2
.label print_result=$10ce
.label prompt_char=$1273
.label print_invalid_mode_msg=$1115
.label print_add_option=$1029
.label print_options_prompt=$feb
.label invalid_mode_msg=$124a
.label print_sub_mode_msg=$10fd
.label mul_msg=$11e2
.label quit_msg=$116c
.label print_mul_option=$1049
.label console_colours=$2000
.label get_operand_2=$10a3
.label prompt_msg=$1151
.label get_operand_1=$1080
.label div_mode_msg=$1221
.label get_operand_2_loop=$10ba
.label print_div_option=$1059
.label do_operation=$10cd
.label get_operand_1_loop=$1097
.label print_quit_option=$1019
.label footer_msg=$1148
.label add_msg=$117d
.label sub_mode_msg=$11b9
.label print_selected_operation=$10cf
.label welcome_msg=$111f
.label get_operation=$1069
.label setup=$fbc
.label print_sub_option=$1039
